<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.kwave.android.testtest.MainActivity">


    <EditText
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/bg_login"
        android:hint="     USERNAME"
        android:background="@drawable/person"
        android:textColorHint="@color/bg_login"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.503" />

    <EditText
        android:id="@+id/pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/password"
        android:textColor="@color/bg_login"
        android:hint="  PASSWORD"
        android:textColorHint="@color/bg_login"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/goMainPage"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:text="Log In"
        android:background="@null"
        app:layout_constraintRight_toRightOf="@+id/pw"
        app:layout_constraintTop_toBottomOf="@+id/pw"
        app:srcCompat="@drawable/signinbutton"
        android:layout_marginRight="0dp" />

    <!-- Link to Login Screen -->

    <ImageView
        android:id="@+id/btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="69dp"
        android:background="@null"
        android:src="@drawable/createbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@+id/goMainPage"
        app:layout_constraintVertical_bias="0.476" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/banner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp" />
</android.support.constraint.ConstraintLayout>
