<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogSetTime"
    android:layout_width="wrap_content"
    android:layout_height="270dp"
    android:background="@drawable/time_alert_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Walk Time " />

    <EditText
        android:id="@+id/editWalkDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="초 단위로 입력해주세요."
        android:singleLine="true" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Running Time" />

    <EditText
        android:id="@+id/editSprintDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="초 단위로 입력해주세요."
        android:singleLine="true" />

    <ImageButton
        android:id="@+id/imageSetTimeDialog"
        android:layout_width="282dp"
        android:layout_height="56dp"
        android:background="@drawable/btn_set_time" />

</LinearLayout>